# roman-numeral

./: Dockerfile  EntryPoint.sh  README.md  docker-compose.yml  pom.xml
src/main/java/dk/bank/: RomanNumeralApplication.java
src/main/java/dk/bank/constant/: DigitConstant.java  ErrorMessage.java  LetterConstant.java
src/main/java/dk/bank/dto/: HistoryDto.java
src/main/java/dk/bank/entity/: History.java
src/main/java/dk/bank/enums/: ConversionType.java
src/main/java/dk/bank/exception/: BadRequestException.java  ExceedRomanNumeralLimitException.java  ExceptionAdvisor.java  InvalidDigitException.java  InvalidRomanNumeralException.java
src/main/java/dk/bank/mapper/: HistoryMapper.java
src/main/java/dk/bank/repository/: HistoryRepository.java
src/main/java/dk/bank/rest/: DigitToRomanNumeralController.java  HistoryController.java  RomanNumeralToDigitController.java
src/main/java/dk/bank/service/: HistoryService.java  RomanNumeralAndDigitConversionService.java
src/main/java/dk/bank/stm/digit/: DigitStateMachine.java
src/main/java/dk/bank/stm/digit/state/: Digit.java  DigitFactory.java  Hundreds.java  Tens.java  Thousands.java  Units.java
src/main/java/dk/bank/stm/numeral/: NumeralStateMachine.java
src/main/java/dk/bank/stm/numeral/state/: LetterC.java  LetterD.java  LetterFactory.java  LetterI.java  LetterL.java  LetterM.java  LetterV.java  LetterX.java  RomanNumeral.java  Start.java
src/main/java/dk/bank/validation/: DigitValidator.java  RomanNumeralValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__history_table.sql
src/test/java/dk/bank/: RomanNumeralApplicationTests.java
src/test/java/dk/bank/repository/: HistoryRepositoryTest.java
src/test/java/dk/bank/rest/: DigitToRomanNumeralControllerTest.java  HistoryControllerTest.java  RomanNumeralToDigitControllerTest.java
src/test/java/dk/bank/service/: DigitToRomanNumberTest.java  HistoryServiceTest.java  RomanNumeralToDigitTest.java
src/test/java/dk/bank/stm/digit/state/: DigitFactoryTest.java  HundredsTest.java  TensTest.java  ThousandsTest.java  UnitsTest.java
src/test/java/dk/bank/stm/numeral/state/: LetterCTest.java  LetterDTest.java  LetterFactoryTest.java  LetterITest.java  LetterLTest.java  LetterMTest.java  LetterVTest.java  LetterXTest.java
src/test/java/dk/bank/validation/: DigitValidatorTest.java  RomanNumeralValidatorTest.java
src/test/resources/: application-test.properties
